* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: #FDD8D6;
}

.main-signin {
    height: 80vh;
}

.main-signup {
    height: 70vh;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    width: 100%;
    height: 50px;
    background-color: black;
}

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links a:hover {
    text-decoration: underline;
    color: black;
}

.nav-links a.active {
    text-decoration: underline;
    /* Подчеркивание для активной ссылки */
    color: black;
    /* Цвет текста для активной ссылки (можно изменить) */
}

.search-icon,
.menu-icon {
    cursor: pointer;
    /*  Курсор - указатель при наведении на иконки */
}

/* Адаптивность для мобильных устройств (пример) */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        /*  Скрываем ссылки навигации на мобильных */
    }

    .search-icon {
        display: none;
    }

    .menu-icon {
        display: block;
        /* Показываем иконку меню */
    }

}

.header-nav-link {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contant {
    display: flex;
    justify-content: flex-end;
}

.left-block {
    width: 63%;
    display: flex;
    justify-content: end;
}

.images-contant {
    width: 37%;
    display: flex;
    align-items: end;
    justify-content: end;
}

.text-contant {
    text-align: center;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.button-signin {
    min-width: 150px;
    height: 50px;
    background-color: #FDD8D6;
    border: none;
    padding: 10px;
    font-family: "Montserrat";
}

.button-signin:hover {
    background-color: #adadad;
    transition: 1s;
}

.direction {
    display: flex;
    flex-wrap: wrap;
    /* Позволяет карточкам переходить на новую строку */
    justify-content: center;
    font-size: 34px;
    color: #B9B9B9;
}

.direction-contant {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    width: 40%;

}

.direction-contant1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    width: 45%;

}
.direction-contant-img{
    width: 100%;
}
.direction-contant-img:hover {
    /* background-color: #FDD8D6; */
    box-shadow: 20px -16px #FDD8D6;
}



.calendar-text-name {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 68px;
    line-height: 140%;
    color: #dddcdc;
}

.block-reviews {
    background-image: url(/images/Image.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
}

.category-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.category {
    font-size: 1em;
    color: #b0b0b0;
    cursor: pointer;
    padding: 5px 10px;
}

.category.active {
    color: #ffffff;
    background-color: #f8c7c7;
    border-radius: 15px;
}

.calendar {
    overflow-x: auto;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: 0.9em;
}

thead th {
    padding: 15px 10px;
    background-color: #f0f0f0;
    color: #666666;
    font-weight: normal;
}

tbody td {
    /* padding: 15px; */
    border: 1px solid #f0f0f0;
    min-width: 100px;
    height: 80px;
    color: #999999;
}

tbody tr:nth-child(even) td {
    background-color: #fafafa;
}

.event {
    font-weight: bold;
    color: #b0b0b0;
    line-height: 1.6;
}

.contant-calendar {
    margin-bottom: 10%;
}


.connect {
    display: flex;
    align-items: center;
}

.input-connect {
    border: 1px solid #C8C8C8;
    height: 50px;
    width: 100%;
    padding: 5px;
}

.connect-fullname {
    display: flex;
    gap: 10px;
    width: 80%;
    justify-content: center;
}

/* страница входа */
.nav-name {
    font-family: var(--font-family);
    width: 100%;
    height: 100px;
    background-color: #FBF9F9;
    display: flex;
    align-items: center;
}

.contant-signin {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.input-signin {
    border: 1px solid #C8C8C8;
    height: 50px;
    width: 50%;
}

.text-link-signup {
    color: #f8c7c7;
    text-decoration: none;
    cursor: pointer;
}

.text-link-signup:hover {
    color: #C8C8C8;
    font-size: 18px;
    cursor: pointer;
}

#mb-3-signin {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#formSignin {
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer-form {
    display: flex;
}

.slider {
    height: 250px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8c7c7;
    justify-content: center;
}

.slide img {
    width: 100%;
    display: block;
}

#slider-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

#slider-content p {
    margin: 0%;
}

.img-pages {
    position: absolute;
    /* Позиционируем стрелки абсолютно */
    top: 50%;
    /* Центруем по вертикали */
    transform: translateY(-50%);
    /* Корректируем центрирование */
}

.slide {
    position: relative;
    /* Устанавливаем контейнер как относительный */
}

.gender {
    width: 40%;
}

/* описание направления */
.danse-logo {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.slider-danse {
    position: relative;
}

.slider-danse-contant {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.arrow {
    font-size: 2em;
    cursor: pointer;
}

.name-logo-text-h1 {
    font-weight: 400;
    font-size: 68px;
    line-height: 140%;
    color: #aea2a2;
}

.name-logo-text-h2 {
    font-weight: 500;
    font-size: 54px;
    line-height: 107%;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.direction-text {
    width: 40%;
}

.direction-text-h3 {
    font-weight: 400;
    font-size: 68px;
    line-height: 140%;
    color: #dddcdc;
}

.direction-text-slogan {
    font-weight: 500;
    font-size: 42px;
    line-height: 119%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000;
}

.direction-text-p {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #000;
}

.gallery-photo {
    display: flex;
    flex-direction: column;
    /* Вертикальное расположение блоков */
    gap: 30px;
    width: 100%;
}

.gallery-photo-block1 {
    display: flex;
    gap: 2%;
    width: 100%;
    /* Блок занимает 100% ширины родителя */
    justify-content: center;
}

.gallery-photo img {
    height: 400px;
    width: calc(33.33% - 2%);
    /* Устанавливаем ширину изображений так, чтобы они заполняли блок */
    object-fit: cover;
    /* Обеспечивает сохранение пропорций изображения */
}




.block-comand-danse {
    display: flex;
    justify-content: center;
    gap: 5%;
}
.block-info-comand-danse{
    width: 30%;
}
.img-command {
    /* width: 100%; */
    height: 300px;
    box-shadow: 0px -6px 10px 1px grey;
}

.comand-danse {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    gap: 2%;
    justify-content: center;

}


/* страница контактов */
#map {
    height: 500px;
    background-color: gray;
    /* Цвет фона карты */
}

.contant-stydu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 40px;
}

.contact-info {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contant-stydu-h2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 58px;
    line-height: 140%;
    text-align: center;
    color: #dddcdc;
}

/* страница личный кабинет */
.form-personal-data {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-user {
    display: flex;
    justify-content: space-around;
}

.input-person {
    border: 1px solid #C8C8C8;
    height: 50px;
    width: 100%;
    padding: 2%;
}

.history-danse {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    /* height: 70vh; */
    justify-content: center;
}

.update_user {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* страница преподавателя  */
.img-teacher {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    /* Смещение тени, размытие и цвет */

    min-height: 200px;
    min-width: 250px;
}

.button-confirm {
    background-color: #f8c7c7;
    border-radius: 10px;
    border: none;
    width: 100px;
    height: 35px;
}

.form-check-input {
    background-color: none;
}

/* админ панель */
.mainAdmin {
    min-height: 70vh;
    margin-bottom: 50px;
}

.adminHeader {
    display: flex;
    justify-content: space-between;
}

.button-add-teasher {
    background-color: #f8c7c7;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.contant-signup-teacher {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content-record {
    /* border-bottom: 1px solid #dddcdc;
     border-top: 1px solid #dddcdc; */
    /* padding: 5px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contant-timing {
    display: flex;
    flex-direction: column;
}

.btn-add-photo {
    background-color: #f8c7c7;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    border: none;
}

.btn-delete-photo {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
}